<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
		</tr>
		<tr id="myRow1">
			<td><input type="checkbox" id="checkBox1" class="checkBox" onclick="changeColor()"/><br /><br />
			<img id="imgArrow1"  src="down.png" width="25px" onclick= "toggleRows()" /></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea" id= "ddRow1" ><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="myRow2">
			<td><input type="checkbox"  id="checkBox2" class="checkBox" onclick="changeColor()"/><br /><br />
			<img id="imgArrow2"  src="down.png" width="25px"  onclick= "toggleRows()"  /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea" id= "ddRow2" ><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="myRow3">
			<td><input type="checkbox"  id="checkBox3"  class="checkBox" onclick="changeColor()"/><br /><br />
			<img id="imgArrow3" src="down.png" width="25px"  onclick= "toggleRows()"  /></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
		</tr>
		<tr class="dropDownTextArea"  id= "ddRow3" ><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</table>

	<br /><br />
	<button id="button">SUBMIT SELECTED AWARDS</button>

	<!-- <nav class="socialmediaicons">CONNECT WITH ME!<br/>
	<ul>
	<li><img src="images/linkedin.png" alt="linkedin"></a></li>
	<li><img src="images/google.png" alt="google"></a></li>
	<li><img src="images/facebook.png" alt="facebook"></a></li>
	<li><img src="images/twitter.png" alt="twitter"></a></li>
	<li><img src="images/flickr.png" alt="flickr"></a></li>
	<li><img src="images/youtube.png" alt="youtube"></a></li>
    </ul>
	</nav> -->
	<script src="script.js"></script>
	
</body>
</html>