<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cafe Costa Coffee Day :: Gallery</title>
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div class="main">
            <ul class="mainnav">
                <li class= "hassubs"><a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brews</a></li>
                        <li class="subs"><a href="#">Cold Brews</a></li>
                    </ul>
                </li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>
            <br style="clear: both;">
        </div>

<main>
<div class= "icons">

    <div class="container">
		<figure>
			<img src="cappucino.jpg" alt="Cappucinno" height= "150" width= "250">
			<figcaption>
				Cappucinno
			</figcaption>
			<div class="overlay">
    <div class="text">Cappucinno</div>
  </div>
		</figure>
		</div>
		
    <div class="container">
		<figure>
			<img src="cafe americano.jpg" alt="Cappucinno" height= "150" width= "250">
			<figcaption>
				Cafe Americano
			</figcaption>
			<div class="overlay">
    <div class="text">Cafe Americano</div>
  </div>
		</figure>
		</div>
	
	<div class="container">
		<figure>
			<img src="long black.jpg" alt="Long Black" height= "150" width= "250">
			<figcaption>
				Long Black
			</figcaption>
			<div class="overlay">
    <div class="text">Long Black</div>
  </div>
		</figure>
		</div>
	
	<div class="container">
		<figure>
			<img src="cafe mocha.jpg" alt="Cafe Mocha" height= "150" width= "250">
			<figcaption>
				Cafe Mocha
			</figcaption>
			<div class="overlay">
    <div class="text">Cafe Mocha</div>
  </div>
		</figure>
		</div>
	</div>

</main>

<footer>
          <p><small><i>Copyright &copy;2017 JavaJam coffee. All Rights Reserved<br \>
		     For further details please contact: <a href="mailto:xyz@example.com">
             xyz@example.com</a></small></i><br \>
          <a href="Terms and Conditions.html">Terms and Conditions</a>
</footer>

</body>
</html>