<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JavaJam Coffee House</title>
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>

<div class="main">
            <ul class="mainnav">
                <li class= "hassubs"><a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brews</a></li>
                        <li class="subs"><a href="#">Cold Brews</a></li>
                    </ul>
                </li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>
            <br style="clear: both;">
        </div>

<main id="hero">
<h2 style= "color:white;">
 Follow the Winding Road to JavaJam 
</h2>

<ul style= "color:white;">
<li>Specialty Coffee and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night Every Friday Night</li>
</ul>

<div style= "color:white;">
54321 Route 42 <br \>
Ellison Bay, WI 54210 <br \>
1-888-555-5555
</div>

</main>
<footer>
        <p>Copyright &copy;2017 JavaJam Coffee House. All Rights Reserved<br \>
		For further details please contact: <a href="mailto:xyz@example.com">
  xyz@example.com</a></p>

</footer>
</div>
</body>
</html>