<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JavaJam Coffee House Music</title>
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<div class="main">
            <ul class="mainnav">
                <li class= "hassubs"><a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li class="subs"><a href="#">Hot Brews</a></li>
                        <li class="subs"><a href="#">Cold Brews</a></li>
                    </ul>
                </li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>
            <br style="clear: both;">
        </div>

<main>
<h2>
Music at JavaJam
</h2>
<p> 
The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss! 
</p>
<div class="news">
<h3>January</h3>
<a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie" width="200" height="200"></a>
<p>Melanie Morris entertains with her melodic folk style.<br />
Checkout the podcast! <br />
CDs are now available. </p>
</div>

<div class="news">
<h3>February</h3>
<a href="greg.jpg"><img src="gregthumb.jpg" alt="Greg" width="200" height="200"></a>
<p>Tahoe Greg is back from his tour <br />
New songs. <br />
New stories. <br />
CDs are now available. </p>
</div>


</main>
<footer>
        <p>Copyright &copy;2017 JavaJam Coffee House. All Rights Reserved<br \>
		For further details please contact: <a href="mailto:xyz@example.com">
  xyz@example.com</a></p>

</footer>
</div>
</body>
</html>